PORT=5000
MONGODB_URI=mongodb+srv://lifeease:BPunIElzsRwiJtCk@lifeease.virzuo5.mongodb.net/lifeease?appName=LifeEase
JWT_SECRET=lifeease_super_secret_key_12345_change_in_production
NODE_ENV=development
